
spring.data.mongodb.database=security_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

stripe.keys.public=pk_test_51IhpT4IBqkG6qdaTShgZOOhkSmHpFdH351SbDC4fOAqHIUAWPpC8Bzm7WzjxDfl1sof6vFWqQZkRlaytX790yP5u00g3lKobMN
stripe.keys.secret=sk_test_51IhpT4IBqkG6qdaTQWnWE9qt7tu1WvdJoKlN7j7F1hTi9IjVR9mGksH9RqfcQBmZgl2t3sDWztFVdtuCYiuXcyWv005TgFPnuA
